licenses(["notice"])

exports_files(["LICENSE"])

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "concepts",
    hdrs = ["fixed_containers/concepts.hpp"],
    includes = ["."],
    copts = ["-std=c++20"],
)

cc_library(
    name = "enum_map",
    hdrs = ["fixed_containers/enum_map.hpp"],
    includes = ["."],
    deps = [
        ":enum_utils",
        ":index_range_predicate_iterator",
        ":pair_view",
        ":preconditions",
        ":type_name",
    ],
    copts = ["-std=c++20"],
)

cc_library(
    name = "enum_set",
    hdrs = ["fixed_containers/enum_set.hpp"],
    includes = ["."],
    deps = [
        ":enum_utils",
        ":index_range_predicate_iterator",
    ],
    copts = ["-std=c++20"],
)

cc_library(
    name = "enum_utils",
    hdrs = ["fixed_containers/enum_utils.hpp"],
    includes = ["."],
    deps = [
        "@com_github_neargye_magic_enum//:magic_enum",
    ],
    copts = ["-std=c++20"],
)

cc_library(
    name = "fixed_vector",
    hdrs = ["fixed_containers/fixed_vector.hpp"],
    includes = ["."],
    deps = [
        ":concepts",
        ":optional_storage",
        ":preconditions",
        ":random_access_iterator_transformer",
        ":string_literal",
        ":type_name",
    ],
    copts = ["-std=c++20"],
)

cc_library(
    name = "index_range_predicate_iterator",
    hdrs = ["fixed_containers/index_range_predicate_iterator.hpp"],
    includes = ["."],
    copts = ["-std=c++20"],
)

cc_library(
    name = "optional_storage",
    hdrs = ["fixed_containers/optional_storage.hpp"],
    includes = ["."],
    deps = [":concepts"],
    copts = ["-std=c++20"],
)

cc_library(
    name = "pair_view",
    hdrs = ["fixed_containers/pair_view.hpp"],
    includes = ["."],
    copts = ["-std=c++20"],
)

cc_library(
    name = "preconditions",
    hdrs = ["fixed_containers/preconditions.hpp"],
    includes = ["."],
    copts = ["-std=c++20"],
)

cc_library(
    name = "random_access_iterator_transformer",
    hdrs = ["fixed_containers/random_access_iterator_transformer.hpp"],
    includes = ["."],
    copts = ["-std=c++20"],
)

cc_library(
    name = "string_literal",
    hdrs = ["fixed_containers/string_literal.hpp"],
    includes = ["."],
    copts = ["-std=c++20"],
)

cc_library(
    name = "type_name",
    hdrs = ["fixed_containers/type_name.hpp"],
    includes = ["."],
    copts = ["-std=c++20"],
)

cc_library(
    name = "mock_testing_types",
    hdrs = ["test/mock_testing_types.hpp"],
    deps = [":concepts"],
    strip_include_prefix = "/test",
    copts = ["-std=c++20"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "enums_test_common",
    hdrs = ["test/enums_test_common.hpp"],
    deps = [
        ":enum_map",
        ":enum_utils",
        "@com_github_neargye_magic_enum//:magic_enum",
    ],
    copts = ["-std=c++20"],
    strip_include_prefix = "/test",
    visibility = ["//visibility:private"],
)

cc_library(
    name = "test_utilities_common",
    hdrs = ["test/test_utilities_common.hpp"],
    deps = [
        ":concepts",
        "@com_google_googletest//:gtest",
    ],
    copts = ["-std=c++20"],
    strip_include_prefix = "/test",
    visibility = ["//visibility:private"],
)

cc_test(
    name = "enum_map_test",
    srcs = ["test/enum_map_test.cpp"],
    deps = [
        ":enum_map",
        ":fixed_vector",
        ":enums_test_common",
        ":mock_testing_types",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
        "@com_github_ericniebler_range-v3//:range-v3",
    ],
    copts = ["-std=c++20"],
)

cc_test(
    name = "enum_set_test",
    srcs = ["test/enum_set_test.cpp"],
    deps = [
        ":enum_set",
        ":enums_test_common",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
        "@com_github_ericniebler_range-v3//:range-v3",
    ],
    copts = ["-std=c++20"],
)

cc_test(
    name = "enum_utils_test",
    srcs = ["test/enum_utils_test.cpp"],
    deps = [
        ":enum_utils",
        ":enums_test_common",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["-std=c++20"],
)

cc_test(
    name = "fixed_vector_test",
    srcs = ["test/fixed_vector_test.cpp"],
    deps = [
        ":fixed_vector",
        ":mock_testing_types",
        ":test_utilities_common",
        "@com_github_ericniebler_range-v3//:range-v3",
        "@com_microsoft_gsl//:gsl",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["-std=c++20"],
)

cc_test(
    name = "pair_view_test",
    srcs = ["test/pair_view_test.cpp"],
    deps = [
        ":pair_view",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["-std=c++20"],
)


cc_test(
    name = "string_literal_test",
    srcs = ["test/string_literal_test.cpp"],
    deps = [
        ":string_literal",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["-std=c++20"],
)
